# face_changer

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/apploop/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/apploop/face/changer/app/: BottomSheetFragmentListner.java
app/src/main/java/com/apploop/face/changer/app/InAppBilling/: Security.java  SubscriptionBillingManager.java
app/src/main/java/com/apploop/face/changer/app/api/apiRespoInterfaces/: CallBackResponseJson.kt  CallBackResponseJsonForEmpty.kt  RepositoryListener.kt  RetrofitCallingListener.kt  RetrofitCallingListenerForEmptyResponse.kt
app/src/main/java/com/apploop/face/changer/app/api/repostries/: RepoVideos.kt
app/src/main/java/com/apploop/face/changer/app/api/retrofit/: ApiService.kt  RetrofitCalling.kt  RetrofitController.kt  RetrofitInterceptor.kt
app/src/main/java/com/apploop/face/changer/app/api/util/: ServiceUrl.java
app/src/main/java/com/apploop/face/changer/app/api/viewModel/: ViewModelVideos.kt
app/src/main/java/com/apploop/face/changer/app/app/: App.java  App.kt  AppLifeCycleClass.java  MyApplication.kt
app/src/main/java/com/apploop/face/changer/app/bottomsheets/: AddStickerBottomSheet.kt  AdsLoadingDialog.java  BottomSheetDialogFragmentsNew.kt  CategoryBottomSheet.kt  OpenCameraBottomSheet.kt  SelectSuitBottomSheet.kt  ShowBackgroundsBottomSheet.kt  ShowFaceChangeBottomSheet.kt  ShowStickersBottomSheet.kt  SuitsBottomSheet.kt
app/src/main/java/com/apploop/face/changer/app/callBacks/: AdapterPathInterface.kt  AddStickerBottomSheetViewModelInterface.kt  AddStickerViewModelInterface.kt  BackgroundBottomSheetInterface.kt  BackgroundSkinToneInterface.kt  CategoryModelInterface.kt  CropActivityInterface.kt  EraseViewModelInterface.kt  MainViewModelInterface.kt  MyCreationInterface.kt  SelectSuitBottomSheetViewModelInterface.kt  SelectSuitViewModelInterface.kt  StickerViewModelInterface.kt  SuitBottomSheetViewModelInterface.kt  SuitBottomSheetViewModelInterfaceApi.kt
app/src/main/java/com/apploop/face/changer/app/cropModule/: UCrop.java  UCropActivity.java  UCropFragment.java  UCropHttpClientStore.java
app/src/main/java/com/apploop/face/changer/app/cropModule/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java  UCropFragmentCallback.java
app/src/main/java/com/apploop/face/changer/app/cropModule/model/: AspectRatio.java  CropParameters.java  ExifInfo.java  ImageState.java
app/src/main/java/com/apploop/face/changer/app/cropModule/task/: BitmapLoadTask.java
app/src/main/java/com/apploop/face/changer/app/cropModule/util/: BitmapLoadUtils.java  CubicEasing.java  EglUtils.java  FileUtils.java  (+5 more)
app/src/main/java/com/apploop/face/changer/app/helpers/: EnumClass.kt
app/src/main/java/com/apploop/face/changer/app/manager/: AdsManager.java  AdsManager.kt  AnalyticsManager.java  AppOpenManager.java  GoogleMobileAdsConsentManager.kt  OnAdLoaded.java  OpenAdCallback.kt  OpenAdManager.java
app/src/main/java/com/apploop/face/changer/app/models/: IplModelList.kt  ObjStickerImage.kt  ObjStickerImageDetail.kt  ObjSuitImageOption.kt  SuitList.kt
app/src/main/java/com/apploop/face/changer/app/utils/: Constants.java  Extension.kt  FilePathUtil.java  ImageUtils.java  SaveFileUtils.java  SharedPrefHelper.java  UtilsCons.java
app/src/main/java/com/apploop/face/changer/app/viewModels/: AddStickerBottomSheetViewModel.kt  CategoryViewModel.kt  EraseViewModel.kt  MainActivityViewModel.kt  SelectSuitBottomSheetViewModel.kt  SelectSuitViewModel.kt  StickerViewModel.kt  SuitBottomSheetViewModel.kt
app/src/main/java/com/apploop/face/changer/app/views/: IntroduceDialog.kt  ShowAssertsActivity.kt
app/src/main/res/color/: ucrop_scale_text_view_selector.xml
app/src/main/res/drawable/: africansuitsicon.xml  background_unslelected.xml  bbl.xml  beard.xml  bg_gallery_bg.xml  bg_trans.xml  bpl.xml  camera.xml  cancel.xml  cancel_drawer.xml  cap.xml  checkbox_selector.xml  circular_progress_bar.xml  cross.xml  cus_adapter_bg_rounded.xml  cus_blue_category_bg.xml  cus_bottom_sheet_rounded.xml  cus_camera1_bg.xml  cus_camera_bg.xml  cus_cancel_bg.xml  cus_casual_loop_bg_rounded.xml  cus_creation_bg.xml  cus_creation_bg1.xml  cus_creation_bg2.xml  cus_delete_bg.xml  cus_drawer_bg.xml  cus_drawer_bg_rounded.xml  cus_drawer_bg_rounded1.xml  cus_drawer_men_style.xml  cus_gallery_bg.xml  cus_gallery_loop_bg_rounded.xml  cus_green_category_bg.xml  cus_jacket_loop_bg_rounded.xml  cus_kurta_loop_bg_rounded.xml  cus_light_purple_bg_rounded.xml  cus_main_bg.xml  cus_main_top.xml  cus_red_bg_rounded.xml  cus_red_loop_bg_rounded.xml  cus_rounded_black_fill.xml  (+164 more)
app/src/main/res/layout/: activity_basic.xml  activity_cricket.xml  activity_crop.xml  activity_editor.xml  activity_eraser.xml  activity_eraserbg.xml  activity_face_change.xml  activity_hand_crop.xml  activity_image_ads_saved.xml  activity_image_saved.xml  activity_main.xml  activity_men_photo.xml  activity_my_creation.xml  activity_option_select_app.xml  activity_premium.xml  activity_pro_saved.xml  activity_remove.xml  activity_remove_bg.xml  activity_remove_bg2.xml  activity_result.xml  activity_select_category.xml  activity_show_asserts_acitivty.xml  activity_splash.xml  activity_sticker.xml  activity_view_saved_image.xml  ad_media.xml  ad_with_media.xml  adis_loading.xml  cus_add_sticker_bottom_sheet.xml  cus_background_adapter.xml  cus_delete_dialog.xml  cus_discard_dialog.xml  cus_my_creation_adapter.xml  cus_open_camera_bottom_sheet.xml  cus_rate_dialog.xml  cus_select_suit_bottom_sheet.xml  cus_suit_adapter.xml  cus_suit_bottom_sheet.xml  cus_suit_skin_adapter.xml  dialog_edit_img.xml  (+13 more)
app/src/main/res/menu/: ucrop_menu_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: path.xml
app/src/test/java/com/apploop/app/: ExampleUnitTest.kt
(+57 files in other folders)
