//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.2.2' apply false
//    id 'com.android.library' version '7.2.2' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
//    id 'com.google.gms.google-services' version '4.3.10' apply false
//}
//
//ext {
//    coroutinesVersion = '1.5.2'
//    glideVersion = '4.12.0'
//    lifecycleVersion = '2.4.1'
//    sdp = '1.0.6'
//    androidx_exifinterface_version = "1.1.0-beta01"
//    androidx_transition_version = "1.2.0-rc01"
//    androidx_core_version = "1.1.0"
//    firebaseVersion = '29.1.0'
//}
//
//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//







buildscript {
    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "com.android.tools.build:gradle:7.0.2"



        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath 'com.google.gms:google-services:4.3.15'

        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://android-sdk.is.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
