<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.saved.ProSavedActivity">

    <ImageView
        android:id="@+id/closeIMG"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ucrop_ic_cross"
        android:layout_margin="@dimen/_10sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/_10sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/pro_water_remark"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/normal_img"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MEN HAIRSTYLE PRO"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_20sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove the watermark by watching ads and use UNLIMITED HAIRSTYLE AND TOOLS"
        android:textStyle="bold"
        android:textSize="12sp"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_watchAd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/cus_red_bg_rounded"
        android:gravity="center"
        android:text="Watch AD (Remove Watermark)"
        android:textColor="@color/white"
        android:textSize="17sp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:background="@drawable/cus_drawer_bg_rounded"
        android:gravity="center"
        android:text="Continue (With Watermark)"
        android:textColor="@color/white"
        android:textSize="17sp"/>


</LinearLayout>