<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eraseViewModel"
            type="com.apploop.face.changer.app.viewModels.EraseViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".views.eraser.EraserActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:onClick="@{ ()-> eraseViewModel.onBackClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/product_sans"
                android:gravity="center"
                android:text="@string/edit_image"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_back" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:onClick="@{ ()-> eraseViewModel.onDoneClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/lv_root"
            app:layout_constraintTop_toBottomOf="@+id/topBar" >


            <include layout="@layout/shimmer_layout_without_media" />

        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintBottom_toTopOf="@+id/lv_root"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />


        <FrameLayout
            android:id="@+id/lv_root"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_bg"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame_layout">

            <RelativeLayout
                android:id="@+id/iv_cropped"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/iv_suit"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:adjustViewBounds="true"-->
            <!--                android:src="@drawable/formal" />-->
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline1">

            <LinearLayout
                android:id="@+id/lyt_thresholdcontainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/product_sans"
                        android:text="@string/threshold"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekthreshold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="600"
                        android:theme="@style/MySeekBar" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCloseThres"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"
                    app:tint="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_widthContainer"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/product_sans"
                        android:gravity="center_vertical"
                        android:text="@string/size"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:max="100"
                        android:theme="@style/MySeekBar" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/product_sans"
                        android:text="@string/offset"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <SeekBar
                        android:id="@+id/seekOffSet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:max="600"
                        android:theme="@style/MySeekBar" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imgCloseErase"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="3dp"
                    android:padding="7dp"
                    android:src="@drawable/ic_down"
                    android:visibility="gone"
                    app:tint="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:visibility="gone" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"


            >

            <LinearLayout
                android:id="@+id/lv_erase"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> eraseViewModel.onEraseClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_restore"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_erase"
                    style="@style/uCrop_imageViewWidgetIcon"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_eraser" />

                <TextView
                    android:id="@+id/tv_erase"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/erase" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_restore"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> eraseViewModel.onRestoreClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_auto_erase"
                app:layout_constraintStart_toEndOf="@+id/lv_erase"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_restore"
                    style="@style/uCrop_imageViewWidgetIcon"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_restore" />

                <TextView
                    android:id="@+id/tv_restore"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/restore" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_auto_erase"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> eraseViewModel.onAutoEraseClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_zoom"
                app:layout_constraintStart_toEndOf="@+id/lv_restore"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_auto_erase"
                    style="@style/uCrop_imageViewWidgetIcon"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_auto_eraser" />

                <TextView
                    android:id="@+id/tv_auto_erase"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/auto_erase" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_zoom"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> eraseViewModel.onZoomClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lv_auto_erase"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_zoom"
                    style="@style/uCrop_imageViewWidgetIcon"
                    app:srcCompat="@drawable/ic_zoom" />

                <TextView
                    android:id="@+id/tv_zoom"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/zoom" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv_redo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/cus_rounded_white_redo"
            android:onClick="@{ ()-> eraseViewModel.onRedoClick()}"
            app:layout_constraintBottom_toTopOf="@id/lv_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline3">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/uCrop_imageViewWidgetIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_right" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lv_undo"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/cus_rounded_white_redo"
            android:onClick="@{ ()-> eraseViewModel.onUndoClick()}"
            app:layout_constraintBottom_toTopOf="@id/lv_bottom"
            app:layout_constraintEnd_toStartOf="@+id/lv_redo"
            app:layout_constraintTop_toBottomOf="@id/guideline3">

            <androidx.appcompat.widget.AppCompatImageView
                style="@style/uCrop_imageViewWidgetIcon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_left" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.90" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.82" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>