<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data>

        <variable
            name="mainActivityViewModel"
            type="com.apploop.face.changer.app.viewModels.MainActivityViewModel" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:fitsSystemWindows="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_drawer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/menu"
                    app:tint="@color/black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center"
                    android:text="@string/photo_suit_editor"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_drawer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iv_drawer" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_premium"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/_15sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/premium_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/guidelineAd"
                        app:layout_constraintTop_toBottomOf="@+id/guidelineAdTop">

                        <include layout="@layout/shimmer_medium_layout" />

                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineAdTop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.01" />

                    <FrameLayout
                        android:id="@+id/frame_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/guidelineAd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/guidelineAdTop" />


                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.50" />

                    <!--            <androidx.constraintlayout.widget.Guideline-->
                    <!--                android:id="@+id/guideline"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="horizontal"-->
                    <!--                app:layout_constraintGuide_percent="0.40" />-->

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.99" />

                    <!--            <androidx.constraintlayout.widget.Guideline-->
                    <!--                android:id="@+id/guideline2"-->
                    <!--                android:layout_width="wrap_content"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:orientation="horizontal"-->
                    <!--                app:layout_constraintGuide_percent="0.70" />-->

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lv_header"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:background="@drawable/cus_drawer_bg_rounded"
                        android:onClick="@{ ()-> mainActivityViewModel.onPhotoFaceClick()}"
                        app:layout_constraintBottom_toTopOf="@+id/lv_creation"
                        app:layout_constraintEnd_toStartOf="@+id/lv_header1"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout"
                        app:layout_constraintVertical_chainStyle="spread">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_heading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cus_blue_category_bg"
                            android:fontFamily="@font/product_sans"
                            android:letterSpacing="0.1"
                            android:padding="@dimen/_5sdp"
                            android:text="Face Change"
                            android:textColor="@color/mainColor1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_suit" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_suit"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/face_cnage" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lv_header1"
                        android:layout_width="150dp"
                        android:layout_height="145dp"
                        android:background="@drawable/cus_drawer_men_style"
                        android:onClick="@{ ()-> mainActivityViewModel.onPhotoMenClick()}"
                        app:layout_constraintBottom_toTopOf="@+id/lv_header2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lv_header"
                        app:layout_constraintTop_toBottomOf="@+id/shimmerFrameLayout"
                        app:layout_constraintVertical_chainStyle="spread">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_creation1"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_5sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/man_style" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_creation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/cus_blue_category_bg"
                            android:fontFamily="@font/product_sans"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:padding="@dimen/_5sdp"
                            android:text="Men Style"
                            android:textColor="@color/mainColor1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_creation1" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lv_header2"
                        android:layout_width="150dp"
                        android:layout_height="190dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/cus_drawer_bg_rounded1"
                        android:onClick="@{ ()-> mainActivityViewModel.openMyCreation()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/lv_creation"
                        app:layout_constraintTop_toBottomOf="@+id/lv_header1">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_heading2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/cus_blue_category_bg"
                            android:fontFamily="@font/product_sans"
                            android:letterSpacing="0.1"
                            android:padding="@dimen/_5sdp"
                            android:text="My Collection"
                            android:textColor="@color/mainColor1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_suit2" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_suit2"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_14sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/my_collection" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/lv_creation"
                        android:layout_width="150dp"
                        android:layout_height="145dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/cus_creation_bg2"
                        android:onClick="@{ ()-> mainActivityViewModel.onPhotoRemoveClick()}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/lv_header2"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lv_header">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_creation"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_margin="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/remove_bg_curve" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tv_creation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:background="@drawable/cus_blue_category_bg"
                            android:fontFamily="@font/product_sans"
                            android:gravity="center"
                            android:letterSpacing="0.1"
                            android:padding="@dimen/_5sdp"
                            android:text="Remove BG"
                            android:textColor="@color/mainColor1"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/iv_creation" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <include
                android:id="@+id/layoutNavigationView"
                layout="@layout/nav_header" />

        </com.google.android.material.navigation.NavigationView>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9EDDDDDD"
            android:padding="@dimen/_140sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>