<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"

    >



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:onClick="@{ ()-> eraseViewModel.onBackClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp"
            android:fontFamily="@font/product_sans"
            android:gravity="center"
            android:text="@string/edit_image"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            app:layout_constraintBottom_toBottomOf="@id/iv_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_back" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:onClick="@{ ()-> eraseViewModel.onDoneClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toTopOf="@+id/main_rel_parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" >


        <include layout="@layout/shimmer_layout_without_media" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        app:layout_constraintBottom_toTopOf="@+id/main_rel_parent"
        app:layout_constraintTop_toBottomOf="@+id/topBar" />


    <RelativeLayout
        android:id="@+id/main_rel_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/guideline"
        android:layout_below="@+id/frame_layout"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageViewBackgroundCover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <RelativeLayout
            android:id="@+id/main_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutOption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="15dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_above="@+id/constraintLayoutBtn">

        <ImageView
            android:id="@+id/imageViewUndo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:padding="12dp"
            android:background="@drawable/background_unslelected"
            android:backgroundTint="@color/white"
            android:src="@drawable/undo_selector" />

        <ImageView
            android:id="@+id/imageViewRedo"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="12dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/redo_selector"
            android:background="@drawable/background_unslelected" />


    </LinearLayout>

    <View
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_alignParentBottom="true"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="2dp"
        android:paddingTop="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/relativeLayoutSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutTools">

            <LinearLayout
                android:id="@+id/linearLayoutEraser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/size"
                        android:fontFamily="@font/product_sans"/>

                    <SeekBar
                        android:id="@+id/seekBarSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="65"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb_alpha"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewBrushSize"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="0"
                        android:fontFamily="@font/product_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/offset"
                        android:fontFamily="@font/product_sans"/>

                    <SeekBar
                        android:id="@+id/seekBarBrushOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb_alpha"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewBrushOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="0"
                        android:fontFamily="@font/product_sans"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutAuto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/threshold"
                        android:fontFamily="@font/product_sans"/>

                    <SeekBar
                        android:id="@+id/seekBarThreshold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="80"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb_alpha"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewThreshold"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text=""
                        android:fontFamily="@font/product_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/offset"
                        android:fontFamily="@font/product_sans"/>

                    <SeekBar
                        android:id="@+id/seekBarOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb_alpha"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="0"
                        android:fontFamily="@font/product_sans"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_lasso_cut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:background="@color/background"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:text="@string/offset"
                        android:fontFamily="@font/product_sans"/>

                    <SeekBar
                        android:id="@+id/seekBarExtractOffset"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_marginStart="5dp"
                        android:max="300"
                        android:progressDrawable="@drawable/progress_drawable"
                        android:thumb="@drawable/progress_thumb_alpha"
                        android:splitTrack="false"/>

                    <TextView
                        android:id="@+id/textViewExtractOffset"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:text="0"
                        android:fontFamily="@font/product_sans"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:weightSum="2">

                    <RelativeLayout
                        android:id="@+id/outside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_inside"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_selected"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/cut_outside"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/inside_cut_lay"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txt_outside"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/background_selected"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text="@string/cut_inside"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTools"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@color/background"
            app:layout_constraintBottom_toTopOf="@+id/relBtn">

            <RelativeLayout
                android:id="@+id/relativeLayoutAuto"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewAuto"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/auto"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewAuto"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/auto"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutExtract"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewExtract"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_lasso"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewExtract"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="@string/lasso"
                    android:textColor="@color/black"
                    android:textSize="9sp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutEraser"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewEraser"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_eraser"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewEraser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:text="@string/eraser"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutBackground"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewBackground"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:padding="1.5dp"
                    android:src="@drawable/ic_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewBackground"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:text="@string/bg"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutRestore"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewRestore"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_rotate_left"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewRestore"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:text="@string/restore"
                    android:textColor="@color/black"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayoutZoom"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:id="@+id/imageViewZoom"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:padding="1.5dp"
                    android:src="@drawable/ic_zoom_out"
                    android:layout_centerHorizontal="true"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageViewZoom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:text="@string/zoom"
                    android:textColor="@color/black"/>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:padding="12dp"
                android:src="@drawable/ic_round_close" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/product_sans"
                android:gravity="center"
                android:text="@string/eraser"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/save_image_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:padding="12dp"
                android:tint="@color/black"
                android:src="@drawable/ic_done" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>