<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectSuitViewModel"
            type="com.apploop.face.changer.app.viewModels.SelectSuitViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".views.editor.SelectSuitActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:elevation="@dimen/_20sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/wrapper_states1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <LinearLayout
                    android:id="@+id/lv_suit1"
                    style="@style/uCrop_wrapperIconState"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:onClick="@{ ()-> selectSuitViewModel.onSuitClick()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lv_flip_suit1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_select_suit1"
                        style="@style/uCrop_imageViewWidgetIcon"
                        app:srcCompat="@drawable/ic_arrow_back"
                        app:tint="@color/black" />

                    <TextView
                        android:id="@+id/tv_suit1"
                        style="@style/uCrop_textViewWidget"
                        android:fontFamily="@font/product_sans"
                        android:visibility="gone"
                        android:text="@string/select_suit" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_flip_suit1"
                    style="@style/uCrop_wrapperIconState"
                    android:onClick="@{ ()-> selectSuitViewModel.flipSuit()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:paddingVertical="@dimen/_3sdp"
                    app:layout_constraintEnd_toStartOf="@+id/lv_flip_image1"
                    app:layout_constraintStart_toEndOf="@+id/lv_suit1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_flip_suit1"
                        style="@style/uCrop_imageViewWidgetIcon"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:srcCompat="@drawable/ic_flip" />

                    <TextView
                        android:id="@+id/tv_flip_suit1"
                        style="@style/uCrop_textViewWidget"
                        android:fontFamily="@font/product_sans"
                        android:visibility="gone"
                        android:text="@string/flip_suit" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_flip_image1"
                    style="@style/uCrop_wrapperIconState"
                    android:onClick="@{ ()-> selectSuitViewModel.flipImage()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/lv_edit1"
                    app:layout_constraintStart_toEndOf="@+id/lv_flip_suit1"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingVertical="@dimen/_3sdp">

                    <ImageView
                        android:id="@+id/iv_flip_image1"
                        style="@style/uCrop_imageViewWidgetIcon"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:srcCompat="@drawable/ic_flip" />

                    <TextView
                        android:id="@+id/tv_flip_image1"
                        style="@style/uCrop_textViewWidget"
                        android:fontFamily="@font/product_sans"
                        android:text="@string/flip_image"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lv_edit1"
                    style="@style/uCrop_wrapperIconState"
                    android:onClick="@{ ()-> selectSuitViewModel.onDoneClick()}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/lv_flip_image1"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_edit1"
                        style="@style/uCrop_imageViewWidgetIcon"
                        app:srcCompat="@drawable/ic_check"/>

                    <TextView
                        android:id="@+id/tv_edit1"
                        style="@style/uCrop_textViewWidget"
                        android:fontFamily="@font/product_sans"
                        android:text="@string/edit"
                        android:visibility="gone"/>

                </LinearLayout>







            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_15sdp"
                android:onClick="@{ ()-> selectSuitViewModel.onBack()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_arrow_back" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:fontFamily="@font/product_sans"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/edit_photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:layout_constraintBottom_toBottomOf="@id/iv_back"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_marginEnd="@dimen/_15sdp"
                android:onClick="@{ ()-> selectSuitViewModel.onDoneClick()}"
                app:srcCompat="@drawable/ic_check"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_move"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:fontFamily="@font/product_sans"
                android:gravity="center"
                android:text="@string/move"
                android:visibility="gone"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toBottomOf="@+id/iv_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:visibility="gone"
                android:background="@drawable/cus_light_purple_bg_rounded"
                android:onClick="@{ ()-> selectSuitViewModel.onPhotoClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_move"
                app:layout_constraintEnd_toStartOf="@+id/iv_suit_move"
                app:layout_constraintStart_toEndOf="@+id/tv_move"
                app:layout_constraintTop_toTopOf="@+id/tv_move">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_upgrade"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center"
                    android:text="@string/photo"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/iv_suit_move"
                android:layout_width="0dp"
                android:layout_height="@dimen/_23sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:visibility="gone"
                android:background="@drawable/cus_white_bg_rounded"
                android:onClick="@{ ()-> selectSuitViewModel.onMoveSuitClick()}"
                app:layout_constraintBottom_toBottomOf="@+id/tv_move"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_button"
                app:layout_constraintTop_toTopOf="@+id/tv_move">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_suit_move"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/product_sans"
                    android:gravity="center"
                    android:text="@string/suit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/fy_suit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@+id/frame_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topBar">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_cropped"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_suit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true" />
        </FrameLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/fy_suit"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/wrapper_states">




        </com.facebook.shimmer.ShimmerFrameLayout>

        <FrameLayout
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintTop_toBottomOf="@id/fy_suit"
            app:layout_constraintBottom_toTopOf="@+id/wrapper_states"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/wrapper_states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/lv_suit"
                style="@style/uCrop_wrapperIconState"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:onClick="@{ ()-> selectSuitViewModel.onSuitClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_flip_suit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_select_suit"
                    style="@style/uCrop_imageViewWidgetIcon"
                    app:srcCompat="@drawable/ic_suit_loop"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tv_suit"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/select_suit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_flip_suit"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> selectSuitViewModel.flipSuit()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_flip_image"
                app:layout_constraintStart_toEndOf="@+id/lv_suit"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_flip_suit"
                    style="@style/uCrop_imageViewWidgetIcon"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_flip" />

                <TextView
                    android:id="@+id/tv_flip_suit"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/flip_suit" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_flip_image"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> selectSuitViewModel.flipImage()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/lv_edit"
                app:layout_constraintStart_toEndOf="@+id/lv_flip_suit"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_flip_image"
                    style="@style/uCrop_imageViewWidgetIcon"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:srcCompat="@drawable/ic_flip" />

                <TextView
                    android:id="@+id/tv_flip_image"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/flip_image" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lv_edit"
                style="@style/uCrop_wrapperIconState"
                android:onClick="@{ ()-> selectSuitViewModel.onEditClick()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lv_flip_image"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_edit"
                    style="@style/uCrop_imageViewWidgetIcon"
                    app:srcCompat="@drawable/ic_edit" />

                <TextView
                    android:id="@+id/tv_edit"
                    style="@style/uCrop_textViewWidget"
                    android:fontFamily="@font/product_sans"
                    android:text="@string/edit" />

            </LinearLayout>







        </androidx.constraintlayout.widget.ConstraintLayout>


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9EDDDDDD"
            android:padding="@dimen/_140sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>