<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:background="@drawable/bg_grey_10_bar"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Which editing method would you like to use?"
                android:textColor="@color/black"
                android:textSize="14sp" />

                <LinearLayout
                    android:id="@+id/faceChangeLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/cus_cancel_bg"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/edit_face_img"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Face Change"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/menStyleLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/cus_cancel_bg"
                    android:layout_marginTop="@dimen/_10sdp">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/men_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Men Style"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/removeBgLL"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:background="@drawable/cus_cancel_bg"
                    android:layout_marginTop="@dimen/_10sdp">

                     <ImageView
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:src="@drawable/curve_remove_bg"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Remove BG"
                        android:gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:textSize="14sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/crossRL"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/imv_close"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/cus_rounded_blue" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/ucrop_ic_cross"
                app:tint="@color/white" />

        </RelativeLayout>




    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>