<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/native_outer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ad_app_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:background="@color/version_gray"
                android:contentDescription="@null" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/ad_body"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/shimer_curved_bg"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/version_gray"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/ad_headline"
            app:layout_constraintTop_toBottomOf="@+id/ad_headline"
            app:layout_constraintWidth_percent="0.5" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:background="@color/version_gray"
            android:gravity="center"
            android:text="AD"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold"

            app:layout_constraintBottom_toBottomOf="@+id/ad_body"
            app:layout_constraintStart_toEndOf="@+id/ad_body"
            app:layout_constraintTop_toTopOf="@+id/ad_body" />

        <TextView
            android:id="@+id/ad_headline"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/shimer_curved_bg"
            android:layout_marginBottom="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.gms.ads.nativead.NativeAdView>